<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>darshini</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="global"> global warming</h1>
    <p id="lorem">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Unde quo illum, officia impedit repudiandae quasi magni rem dolorem aut explicabo eveniet, iusto quisquam praesentium corrupti deleniti quae error voluptates! Velit?</p>
    <img class="image" src="C:\Users\Acer\Downloads\goat.jpg" alt="darsh">
    <nav> Home</nav>
    <a>Google</a>
</body>
 </html>            